;----------------------------------
;  Для Programmer имя должно быть Programmer обязательно !!!!
;----------------------------------
[Info]

; Путь к Файлу ключа (файл может быть любой - и его копия должна лежать на флешке 
FailIfentif = D:\AngelWork\ProjectDelphi\Flehka\Proba\KeyProgrammer.key

; Имя компютера    
NameComputer = Programmer
