<?xml version="1.0" encoding="utf-8"?>
<nodeSet>
  <view uin="3yf0bdspoowdnbl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::zufai2wop1pyixf_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,104,173" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:UnitMain.@unitclass" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:UnitMain.RInfo" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:UnitMain.TFormMain" />
    </reference>
    <reference referencedUin="design:view:::3mgn20nmf_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="133,1,74,96" />
    </reference>
    <reference referencedUin="design:view:::wjg1ae53g_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="133,116,97,143" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:FTime3.@unitclass" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:FTime3.TTime3" />
    </reference>
    <reference referencedUin="design:view:::v8g8xa5ppugxcxp_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,480,119,126" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:RPOFlehka.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::cjg0jmopi_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="249,146,128,156" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:UnitSpisRPO.@unitclass" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:UnitSpisRPO.RSpisRPO" />
    </reference>
    <reference referencedUin="design:view:::zigst9ler_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="100,278,143,126" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:UnitWorkingFile.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::jigjtw72i_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="425,1,143,143" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:UnitMessageOk.@unitclass" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:UnitMessageOk.TFormProgrammOk" />
    </reference>
    <reference referencedUin="design:view:::6igtr9q6j_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="425,163,154,126" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:UnitCompareFiles.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::qhg00pb1g_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="280,340,120,143" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:UnitViewDir.@unitclass" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:UnitViewDir.TEnumFolder" />
    </reference>
    <reference referencedUin="design:view:::ahgkf0ptp_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="439,308,167,143" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:UnitMessageUpdate.@unitclass" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:UnitMessageUpdate.TFormGibridUpdate" />
    </reference>
    <reference referencedUin="design:view:::vgg0pdito_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="439,470,141,156" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:UnitEjectUsb.@unitclass" />
      <reference referencedUin="delphi:e_class:src:RPOFlehka:UnitEjectUsb.SP_DEVINFO_DATA" />
    </reference>
  </view>
</nodeSet>