;----------------------------------
;  Для Regpost имя должно быть Regpost обязательно !!!!
;----------------------------------
[Info]

; Путь к Файлу ключа (файл может быть любой - и его копия должна лежать)
;                     на флешке... УБЕРИТЕ ОТРИБУТ !!!___ТОЛЬКО ЧТЕНИЕ___!!!! 
FailIfentif = D:\AngelWork\ProjectDelphi\Flehka\Proba\OPR-US.DOC

; Имя компютера    
NameComputer = Regpost        

; Директория копирования в Regpost
PathRegpost = c:\REGPOST\VXOD
