;----------------------------------
;  Для SPBT имя должно быть SPBT обязательно !!!!
;----------------------------------
[Info]

; Путь к Файлу ключа (файл может быть любой - и его копия должна лежать на флешке 
FailIfentif = D:\AngelWork\ProjectDelphi\Flehka\Proba\KeySPBT.key

; Имя компютера    
NameComputer = SPBT

; Директория копирования в Regpost
PathSPBT = c:\Elpwin\pkt


