;----------------------------------
;  Для Winpost имя должно быть Winpost обязательно !!!!
;----------------------------------

[Info]

; Путь к Файлу ключа (файл может быть любой - и его копия должна лежать)
;                     на флешке... УБЕРИТЕ ОТРИБУТ !!!___ТОЛЬКО ЧТЕНИЕ___!!!! 
FailIfentif = D:\AngelWork\ProjectDelphi\Flehka\Proba\zak_name.bin

; Индекс ОПС в котором берем РПО
IndexOPS = 659070

; Название отделения
NameOPS = Топчихинский почтамт

; Имя компютера    
NameComputer = Winpost      

; Дата последнего файла РПО (dd.mm.yyyy)
DateStart =24.11.2007

; Дата конец периода файла РПО (dd.mm.yyyy) (today - текущий день)
DateEnd = 25.11.2007

; Файл экспорта РПО с параметрами должен лежать в каталоге PathWinpost
FileExportRPO = WinPostExport.exe -a -s rpo

; Где лежит WinPost
PathWinpost =c:\Program Files\WinPost\

; Директория архива экспорта РПО
Export_folder_Archiv = c:\WinPost\RPO_arxiv


;Флаг FGibrid копирования справочников гибридных на комп в ОПС если 
;
;Yes - копируються    
;No  - нет 

FGibrid =Yes

