; для запуска экспорта в автоматическом режиме укажите в
; командной строке -a -s имя_секции
; где имя_секции - секция в данном файле, описывающая параметры
; производимого экспорта, например
;
; WinPostExport.exe -a -s rpo
;
; возможна раздельная нумерация файлов рпо, созданных из WinPost 
; (накладные на отправку почты - см. дальше) и WinPostExport. по умолчанию 
; текущий номер файла рпо хранится в пользовательских данных 
; в запросах экспорта (см. соотв. пункт меню в конфигураторе). 
; при указании в параметрах запуска 

; WinPostExport -rpo_fn_key key_name
;
; номера файла будет храниться в таблице setup в параметре key_name
; (он должен существовать! если его нет - он не будет создан)
;
; WinPostExport.exe -a -s rpo -rpo_fn_key rpo_filenum
;
; кроме этого экспорт данных в файлы АСУ РПО можно производить после
; печати документов на отправку почты, для этого в таблицу SETUP добавте
; параметр RPO_WAYBILL_EXPORT со значением 1 (можно сделать через конфигуратор,
; п. меню Справочники\Параметры WinPost). параметры для указанного экспорта
; указываются в файле WinPostExport.ini в разделе rpo
;
; export_folder - каталог где будут создаваться файлы экспорта
; keep_sent_folder - каталог куда будут перемещены файлы после их отправки
;                    по электронной почте
;
; что бы файлы сразу после создания пересылались по электронной почте 
; необходимо указать в разделе setup
; email_from - обратный адрес
; smtp_server - smtp сервер для отправки почты
;
; в разделе rpo
; rpo_email_to - адрес отправки файлов (может быть несколько разделенных запятыми)
;

[setup]

; обратный адрес
; email_from = zpto000@postrm.ru

; при запуске в автоматическом режиме сообщения об ошибках
; будут отосланы по электронной почте на указанный адрес
; email_to = alexander.vl@ipom.ru

; сервер для отправки почты
; smtp_server = esc.russianpost.ru

[rpo]
; id запроса
export_query_id = 2

; параметры запроса
; при запуске с приведенными параметрами
; будут выбраны данные за предыдущий день today
:d1 = 'today' 
:d2 = 'today' 

; заменять параметры в запросе
; (иначе производить присваивание через param.AsString:=ParamValue)
sql_replace_param = true

; папка для файла экспорта
export_folder = c:\Winpost\rpo

; папка для сохранения отправленных файлов
; (только при экспорте из винпоста)
keep_sent_folder = c:\Winpost\rpo_send\


[cp]
;
; Секция для экспорта коммунальных платежей Потапкин
;
sql_replace_param = true
export_type_id  = 4
export_query_id = 4
;:d1 = cast('today' as timestamp) - 30
;:d2 = 'today'
:d1 = 'today'
:d2 = 'tomorrow'
;:d2 = cast('today' as timestamp) + 1
;:d1 = 22.07.04
;:d2 = 04.09.04
; папка для файла экспорта
export_folder = c:\Winpost\Files\
; файл экспорта
export_filename = cp.p
; добавить дату к имени файла? 1=да, 0=нет
date_in_filename = 1
